---
- name: Instalar MySQL
  hosts: webservers
  user: root
  
  tasks:

    - name: Download MySQL Community Repo
      get_url:
        url: http://repo.mysql.com/mysql-community-release-el7-7.noarch.rpm

    - name: Install MySQL Community Repo
      command: /usr/bin/rpm -ivh /tmp/mysql-community-release-el7-7.noarch.rpm
    
    - name: Instalar MySQL
      action: yum name={{ item }}
      with_items:
        - MySQL-python
        - mysql
        - mysql-server

    - name: Start MySQL
      action: service name=mysqld state=started

    - name: Remove Test database if it exist.
      mysql_db: name=test state=absent

    - name: Remove All Anonymous User Accounts
      mysql_user: name=” host_all=yes state=absent