---
- name: Maven snapshot deploy
  hosts: "all"
  remote_user: root
  vars:
    version: "-DnewVersion=1.1-SNAPSHOT"
  tasks:
    - name: snapshot version
      command: mvn versions:set {{ version }}
      args: 
        chdir: /home/pablo/Documents/Bootcamp/bootcamp/sre-bootcamp-pablo-20211115/Code
    - name: maven deploy
      command: mvn clean deploy
      args: 
        chdir: /home/pablo/Documents/Bootcamp/bootcamp/sre-bootcamp-pablo-20211115/Code